{
  "short_name": "时间轴",
  "name": "时间轴",
  "scope": "./",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "dailynote.html",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "theme_color": "#f8f9fa"
}